<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Fake Hacking Console - Using Async-Await</title>
    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */
      /* @import url('https://fonts.googleapis.com/css2?family=Text+Me+One&display=swap'); */
      body {
        background-color: #000000;
        color: #0dff00;
        /* font-family: "Text Me One"; */
        font-family: "white rabbit";
        font-size: 18px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <!-- Create a hacking simulator which has green background and it shows these messages with random delay of 1 to 7 seconds 
    
    Initializing Hacking...
    Reading your Files...
    Password files Detected...
    Sending all passwords and personal files to server...
    Cleaning up...

    The three dots must blink so that it looks like a real terminal
    -->
    <!-- <div></div> -->

    <script>
      const addItem = async (item) => {
        // its append the text in our html body, or adding the item here
        await randomDelay();
        let div = document.createElement("div"); // creating div
        div.innerHTML = item; // append the item in the div
        document.body.append(div); // we are append the div
      };

      // to create function for bring random dealy
      const randomDelay = () => {
        return new Promise((resolve, reject) => {
          // it returns new promise
          timeout = 1 + 7 * Math.random(); // items are appear with random time between range 1 second to 6 second.
          setTimeout(() => {
            resolve();
          }, timeout * 1000); // timeout * 1000 due to time is in always miliseconds.
        });
      };

      //   // creating async main function
      //   async function main() {
      //     // code for blinking the dots.
      //     setInterval(() => {
      //       let last = document.body.lastElementChild;
      async function main() {
        let clearWholeInterval = setInterval(() => {
          // define clear whole intervals after finished the process

          let last = document.body.getElementsByTagName("div");
          last = last[last.length - 1];

          if (last.innerHTML.endsWith("...")) {
            // blinking end and restart with 3rd dots
            last.innerHTML = last.innerHTML.slice(0, last.innerHTML.length - 3);
          } else {
            last.innerHTML = last.innerHTML + ".";
          }
        }, 400);

        let text = [
          "C\\:$ Initialized Hacking now reading your files",
          "C\\:$ Reading your Files",
          "C\\:$ Password files Detected",
          "C\\:$ Sending all passwords and personal files to the other server",
          "C\\:$ Cleaning up",
        ];

        for (const item of text) {
          await addItem(item); // this is an Async function
        }

        await randomDelay();
        clearInterval(clearWholeInterval); // cleared whole interval
      }

      main(); // called the main function
    </script>
  </body>
</html>
